@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto";
    background-color: #f6f7fa;
    width: 100%;
    overflow-x: hidden;
}

.home {
    background: url("./images/fiosfj.jpg") no-repeat center top;
    height: 150vh;
    width: 100%;
    font-family: "Roboto";
    color: #ffffff;
    overflow: visible;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.header {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
    height: 200px;
}

.nav-right {
    display: flex;
}

.nav-right ul{
    display: flex;
    align-items: center;
    margin-right: 49px ;
    width: 382px;
    justify-content: space-between;
}

.nav-right ul li a:hover {
    color: #5584ff;
}

.login {
    cursor: pointer;
    font-size: 18px;
    color: #5584ff;
    border: 1px solid rgba(85, 132, 255, 0.3);
    border-radius: 24px;
} 


a.login {
    padding: 17px 43px 14px 43px;
}

.content {
    text-align: center;
    margin-top: 77px;
}

.content h2 {
    font-family: "Roboto";
    font-weight: lighter;
    font-size: 60px;
    margin-bottom: 18px;
}

.content p {
    font-size: 36px;
    color: #8492af;
    margin-bottom: 82px;
}

.content a {
    background-color: #5584ff;
    padding: 16px 55px 17px 55px;
    border-radius: 24px;
    font-size: 18px;
    display: inline-block;
}

.content a:hover {
    transform: scale(0.98);

}

.dashboard img {
    width: 70%;
    position: relative;
    top: 92px;
    left: 50%;
    transform:  translateX(-50%);
    box-shadow: -7px -7px 20px 0px rgba(18,33,68,0.9);
}

.icons {
    margin-top: 413px;
    max-width: 971px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.icons .br {
    width: 220px;
    height: 1px;
    background-color: #8492af;
    opacity: 0.3; 
}

.icon-data {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1252px;
    justify-content: space-between;
    margin: 60px auto 0;
    padding-bottom: 122px;
}

.icon-data .data {
    width: 360px;
    text-align: center;
}

.icon-data .data h3 {
    color: #0e1a35;
    font-size: 24px;
    font-weight: 700;
}

.icon-data .data p {
    color: #8492af;
    font-size: 18px;
    margin-top: 28px;
    margin-bottom: 52px;
}


.icon-data .data a {
    border-radius: 24px;
    border: 1px solid rgba(132, 146, 175, 0.3);
    padding: 17px 85px;
    color: #0e1a35;
    font-weight: 700;
    font-size: 18px;
    display: inline-block;
}

.icon-data .data a:hover {
    background-color: #5584ff;
    color: white;
}


.browser {
    display: grid;
    grid-template-columns: 723px 796px;

    /* max-width: 90%; */
}

.graphic {
    width: 100%;
}

.graphic img {
    max-width: 55%;
    margin-top: 99px;
    position: absolute;
    right: 0;
}

.info {
    max-width: 70%;    
    justify-self: center;
    margin-top: 179px;
    margin-bottom: 153px;
    
}

.info h1 {
    font-family: "Roboto";
    font-weight: 100;
    font-size: 45px;
    color: #0e1a35;
    margin-bottom: 59px;
}

.info p {
    margin-bottom: 20px;
    color: #8492af;
}

.info a {
    color: #5584ff;
    display: inline-block;
    line-height: 30px;
    vertical-align: middle;

}

.info .link {
    display: block;
}

.info .link img {
    vertical-align: middle;
}

.info .links {
    margin-top: 55px;
}

.links .link:first-child {
    margin-bottom: 16px;
}

.drag {
    background: url("images/drag.png");
    padding-bottom: 7rem;
}

.drag .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 1300px;
    margin: 0 auto;
}

.drag .container .workflow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 167px;
}

.arrow {
    display: inline-block;
}

.rt-arrow {
    display: inline;
    margin-right: 45px;
}

.rt-arrow img {
    vertical-align: text-bottom;
}

.heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
}

.heading h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 31px;
}

.heading .bracket {
    color: #8492af;
}

.last {
    margin-left: 27px;
    margin-top: 30px;
}

.last-2 {
    display: inline-block;
    width: 393px;
    height: 101px;
    border: 1px dashed #8492af;
    color: #8492af;
    text-align: center;
    padding: 38px 0;
    margin-top: 10px;
    font-weight: 500;
    font-size: 20px;
}


.progress {
    position: relative;
}
.hand img {
    position: absolute;
    right: -13px;
    bottom: -39px;
    width: 80px;
    height: 80px;
}


.drag-text {
    margin-top: 225px;
}

.drag-text h1 {
    color: #ffffff;
    font-weight: 100;
    font-size: 60px;
    margin-bottom: 37px;
}

.drag-text p {
    color: #8492af;
    font-size: 18px;
}

.drag-text p:first-of-type {
    margin-bottom: 40px;
}

.drag-text p:nth-of-type(2) {
    margin-bottom: 33px;
}

.drag-text .nav-btn *:first-of-type {
    margin-right: 15px;
}

.template .container {
    max-width: 1306px;
    margin: 102px auto 28px;
    text-align: center;
    
}

.template .text h1 {
    font-size: 60px;
    font-weight: 100;
    color: #0e1a35;
    margin-bottom: 48px;
}

.template .text p {
    line-height: 30px;
    font-size: 18px;
    color: #8492af;
    text-align: center;
    margin-bottom: 86px;
}

.template .mockup {
    position: relative;
}

.template .mockup .set h4 {
    font-weight: 700;
    font-size: 24px;
    color: #0e1a35;
    line-height: 92px;
}

.template .mockup .set p {
    color: #8492af;
    font-size: 18px;
    line-height: 30px;
    width: 233px;
    display: inline-block;
}

.template .mockup .line {
    background-color: #5584ff;
    height: 2px;
    width: 616px;
    display: inline-block;
}

.template .mockup .set:nth-of-type(1) {
    position: absolute;
    top: 55px;
    left: 0;
    text-align: left;

}

.template .mockup .set:nth-of-type(2) {
    position: absolute;
    bottom: 145px;
    right: 0px;
    text-align: right;
}

.template .mockup .set-2 .line:nth-of-type(1) {
    position: absolute;
    top: 127px;
    left: 0;

}

.template .mockup .set-2 .line:nth-of-type(2) {
    position: absolute;
    top: 429px;
    right: 0px;
}

.template .mockup .set-2 img:nth-of-type(1) {
    position: absolute;
    top: 107px;
    left: 605px;
    width: 40px;
    height: 40px;
}

.template .mockup .set-2 img:nth-of-type(2) {
    position: absolute;
    top: 409px;
    right: 585px;
    width: 40px;
    height: 40px;
}

.pricing .container {
    max-width: 1150px;
    margin: 129px auto 121px;
    
}

.pricing .container h2 {
    font-weight: 100;
    font-size: 60px;
    color: #0e1a35;
    margin-bottom: 90px;
    text-align: center;
}

.text-2 img {
    vertical-align: middle;
    height: 20px;
    width: 20px;
    margin-right: 14px;
} 

.cards {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.cards .card {
    background-color: #ffffff;
    padding: 48px 59px 47px 52px;
    box-shadow: 0px 0px 17px 10px #eeeff1;
    width: 326px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(0.98);
}

.cards .card h3 {
    font-size: 24px;
    color: #0e1a35;
    text-align: center;
    margin-bottom: 35px;
}

.cards .card .head-2 {
    text-align: center;
    margin-bottom: 38px;
}

.cards .card .head-2 .usd{
    color: #0e1a35;
    font-size: 40px;
    font-weight: 700;
}

.cards .card .head-2 .price {
    font-weight: 700;
    color: #0e1a35;
    font-size: 72px;
}

.cards .card .head-2 .month {
    color: #8492af;
    font-size: 24px;
    margin-left: -6px;
}

.text-2 p{
    color: #8492af;
    margin-bottom: 13px;
}

.text-2 p:nth-of-type(4) {
    margin-bottom: 0;
}

.para {
    margin-top: 109px;
    color: #8492af;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 67px;
}

.join {
    display: flex;
    justify-content: center;
    align-items: center;
}

.join a {
    border-radius: 24px;
    color: #ffffff;
    margin: 0 20px;
    background-color: #5584ff;
    padding: 16px 61px;
    font-weight: 700;
    font-size: 18px;
}

.join a:hover {
    transform: scale(0.98);
}

.join .br{
    width: 24%;
    height: 1px;
    background-color: #8492af;
    opacity: 0.3;
}

/* Footer */

.footer {
    background-color: #0e1a35;
    height: 152px;
}

.right ul li a,
.social a,
.left p {
    color: #8492af;
}


.footer .container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.right ul{
    display: flex;
    align-items: center;
} 

.right ul li {
    margin-right: 40px;
}

.right ul li a:hover {
    border-bottom: 1px solid #8492af;
}

.social a {
    margin-right: 7px;
}

.social a:hover {
    color: darkgray;
}

@media(max-width: 1280px) {
    nav.header {
        padding: 0 2rem;
    }

    .browser {
        grid-template-columns: 1fr;
    }
    .graphic {
        display: none;
    }

    .info {
        margin-top: 0;
        margin-bottom: 40px;
        text-align: center;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
    .cards .card {
        margin-bottom: 30px;
    }

    .para {
        padding: 0 2rem;
    }
    .footer .container {
        padding: 0 2rem;
    }
    
    .set,
    .set-2 {
        display: none;
    }

    .mockup img {
        width: 80%;
    }

    .pricing .container {
        margin-top: 40px;
    }
    
    .text {
        padding: 0 2rem;
    }

    .workflow {
        display: none !important;
    }
    
    .drag .container {
        grid-template-columns: 1fr;
        padding: 0 4rem;
    }

    .drag-text {
        margin-top: 100px;
    }
    .icons .br {
        display: none;
    }
    .icons {
        padding: 0 4rem;
        margin-top: 200px;
        margin-bottom: 100px;
    }
}   

@media(max-width: 968px) {
    .dashboard img{
        top: 180px;
    }

    .nav-right {
        display: flex;
        position: relative;
        width: 500px;
        justify-content: center;
    }

    .nav-right ul {
       position: absolute;
       top: 100px;
       width: 500px;
       display: flex;
       justify-content: space-evenly;
       margin-right: 100px;
    }
    
    a.btn.login {
        /* position: absolute;
        top: 10px;
        right: 0; */
        padding: 13px 30px;
        z-index: 2;
        
    }

    

    .footer .container{
        flex-direction: column;
        justify-content: space-evenly;
    }

    .text {
        padding: 0 3rem;
    }

    .template .text h1 {
        font-size: 50px;
    }

    .icon-data {
        display: none;
    }


}

@media(max-width: 400px) {

    .nav-right ul {
        margin-right: 50px;
        width: 300px;
    }

    .logo img{
        width: 150px;
    }

    .content h2{
        font-size: 50px;
    }

    .icon-features .icons img {
        width: 60px;
        margin-right: 30px;
    }

    .icons {
        margin-top: 0;
    }


    .info {
        max-width: 80%;
    }

    .drag-text h1 {
        text-align: center;
    }
    
    .pricing .container h2 {
        margin-bottom: 40px;
        margin-top: 100px;
        font-size: 55px;
    }

    .cards .card {
        padding: 37px 42px 37px 42px;
        width: 300px;
    }

    .para {
        margin-top: 59px;
    }

    .join a {
        padding: 16px 20px;
    }

    .footer .container {
        padding: 0 1rem;
    }
}
